<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dD9-uD-zFR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="IoG-r3-EGd">
            <objects>
                <tableViewController id="dD9-uD-zFR" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="55" sectionFooterHeight="28" id="fbT-Ey-ceR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="nsO-hb-WqM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLv-hS-xFF">
                                    <rect key="frame" x="321" y="15" width="46" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewsItem:" destination="dD9-uD-zFR" eventType="touchUpInside" id="Khk-SU-8HQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4N9-38-jvX">
                                    <rect key="frame" x="20" y="15" width="30" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingModel:" destination="dD9-uD-zFR" eventType="touchUpInside" id="2RG-tP-Uv6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="JF2-In-Dov" firstAttribute="trailing" secondItem="FLv-hS-xFF" secondAttribute="trailing" constant="8" id="UXQ-Hl-Lv9"/>
                                <constraint firstItem="FLv-hS-xFF" firstAttribute="leading" secondItem="4N9-38-jvX" secondAttribute="trailing" constant="8" id="VQd-bT-QZf"/>
                                <constraint firstItem="4N9-38-jvX" firstAttribute="centerY" secondItem="nsO-hb-WqM" secondAttribute="centerY" id="aYN-tq-gNa"/>
                                <constraint firstItem="4N9-38-jvX" firstAttribute="leading" secondItem="JF2-In-Dov" secondAttribute="leading" constant="8" id="l8u-ee-T4Y"/>
                                <constraint firstItem="FLv-hS-xFF" firstAttribute="centerY" secondItem="nsO-hb-WqM" secondAttribute="centerY" id="nPq-Ud-aiF"/>
                                <constraint firstItem="FLv-hS-xFF" firstAttribute="leading" secondItem="4N9-38-jvX" secondAttribute="trailing" constant="8" id="sFl-XL-UjN"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="JF2-In-Dov"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" rowHeight="43" id="bxJ-jr-oOz">
                                <rect key="frame" x="0.0" y="115" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxJ-jr-oOz" id="NLb-NL-FAO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dD9-uD-zFR" id="jSb-35-gch"/>
                            <outlet property="delegate" destination="dD9-uD-zFR" id="y5g-S8-C4x"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sir-qw-JPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109.59999999999999" y="-449.32533733133437"/>
        </scene>
    </scenes>
</document>
